2,2,2			!lx, ly, lz
0.15d0				!temperature
1000,100,100,100 		!nsweeps,nprint,nsnapshot,neqsweeps
25.0, 0.0, 400.0, 0		!concentrations of nTEOS,nSDA,nH2O,manual_concen_flag
0.00d0, 0.00d0			!pen3, pen4
-5.00d0,-1.00d0,-0.80d0		!eISITAA,eSNSN,eSISN
0.6000d0, 0.30, 0.350, 0.5 	!tstar_final,m0,m1,m2
0,0.05			!initial_config flag,time_limit

!initial_config_flag =>  0: random configuration; 
		   	!1: beta_cystobalite configuration
		   	!2: reading configuration from a file
!restart_config =>  	0: don't restart the code
			!1: restart the code
!manual_conc_flag =>	0: then read nTEOS, nSDA, nH2O as they are
			!1: if it is 1 then
			!nTEOS => nSN
			!nSDA => nSI
			!nH2O => nSDA
			!the above mentioned numbers are species number is SN,SI,SDA 
			!moreover: if flag is 1 then nSI = nTAA because of the high
			!dissociation constant
			
!concentrations of nTEOS,nTAAOH,nH2O
!40.0, 9.0, 9500.0
!for gel the concen. should be 1%
!this corresponds to 0.0375 volume fraction of SN

