#!/bin/sh

#PBS -N abcdef
#PBS -q standard
#PBS -e error.log
#PBS -o output.log
#PBS -l nodes=1:ppn=1
#PBS -l walltime=24:00:00


# This job's working directory
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR    
echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo This jobs runs on the following processors:
echo `cat $PBS_NODEFILE`

# Define number of processors
NPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS nodes
./xcutable

echo ""
date '+RUN ENDED THE %m/%d/%y AT %H:%M:%S'
echo ""
echo ""
echo "==> Resulting STATUS = $STATUS"
echo ""
